COMPOSE_PROJECT_NAME=projectname
PRO_PRJ=projectname
PRO_ENV=develop
ROOT=~/projects/projectname

INGRESS_RUN_DIRECTORY=~/.local/run/projectname
DOMAIN=projectname.localhost
#SHARED=~/projects/shared
